# ============================================================================
#tmdb_override:
#  - tmdb_id: 12345
#    media_type: movie
#    title: "自定义标题"
#    original_title: "Original Title"
#    year: 2024
#    overview: "简介..."
#    genres:
#      - id: 18
#        name: "剧情"
#    runtime: 120
#    status: "Released"
#    imdb_id: "tt1234567"
#    original_language: zh
#
#  - tmdb_id: 67890
#    media_type: tv
#    title: "剧集名"
#    origin_country:
#      - CN
#      - HK
# ============================================================================
tmdb_override:
  - tmdb_id: 1669050
    media_type: movie
    title: "逐爱之心2"
    keyword: "erotic movie"

  - tmdb_id: 1669051
    media_type: movie
    title: "Kesong puti"
    keyword: "erotic movie"

  - tmdb_id: 189025
    media_type: movie
    title: "江户川乱步的阴兽"
    keyword: "erotic movie"

  - tmdb_id: 251859
    media_type: movie
    title: "鬼马两金刚"
    keyword: "erotic movie"

  - tmdb_id: 1163222
    media_type: movie
    title: "破碎天空"
    keyword: "erotic movie"

  - tmdb_id: 968369
    media_type: movie
    title: "只爱你一个"
    keyword: "erotic movie"

  - tmdb_id: 851274
    media_type: movie
    title: "莉妮萨"
    keyword: "erotic movie"

  - tmdb_id: 1266987
    media_type: movie
    title: "抚慰"
    keyword: "erotic movie"

  - tmdb_id: 949980
    media_type: movie
    title: "夜蝴蝶"
    keyword: "erotic movie"

  - tmdb_id: 922806
    media_type: movie
    title: "空色"
    keyword: "erotic movie"

  - tmdb_id: 945045
    media_type: movie
    title: "KINBAKU~華の章~"
    keyword: "erotic movie"

  - tmdb_id: 344755
    media_type: movie
    title: "肌肤的缝隙"
    keyword: "erotic movie"

  - tmdb_id: 138070
    media_type: movie
    title: "恐怖女子高中 禽兽同学"
    keyword: "erotic movie"

  - tmdb_id: 1549519
    media_type: movie
    title: "性爱之旅"
    keyword: "erotic movie"

  - tmdb_id: 624232
    media_type: movie
    title: "美丽小蜜桃3：探寻"
    keyword: "erotic movie"

  - tmdb_id: 1151803
    media_type: movie
    title: "美丽小蜜桃2"
    keyword: "erotic movie"

  - tmdb_id: 1637661
    media_type: movie
    title: "Family Matters"
    keyword: "erotic movie"

  - tmdb_id: 1627792
    media_type: movie
    title: "Sagaran"
    keyword: "erotic movie"

  - tmdb_id: 1621394
    media_type: movie
    title: "Sirena "
    keyword: "erotic movie"

  - tmdb_id: 1614061
    media_type: movie
    title: "鲜嫩诱惑"
    keyword: "erotic movie"

  - tmdb_id: 1597538
    media_type: movie
    title: "Angkinin mo ako"
    keyword: "erotic movie"

  - tmdb_id: 393634
    media_type: movie
    title: "伊娃的男人"
    keyword: "erotic movie"

  - tmdb_id: 29545
    media_type: movie
    title: "超时空佳丽选拔"
    keyword: "erotic movie"

  - tmdb_id: 88931
    media_type: movie
    title: "红发女郎"
    keyword: "erotic movie"

  - tmdb_id: 1555944
    media_type: movie
    title: "抵岸"
    keyword: "erotic movie"

  - tmdb_id: 7289
    media_type: movie
    title: "十一天十一夜4"
    keyword: "erotic movie"

  - tmdb_id: 850468
    media_type: movie
    title: "杀手：蔷薇味的血"
    keyword: "erotic movie"

  - tmdb_id: 1588835
    media_type: movie
    title: "证人举不起"
    keyword: "erotic movie"

  - tmdb_id: 363311
    media_type: movie
    title: "身心投入"
    keyword: "erotic movie"

  - tmdb_id: 395979
    media_type: movie
    title: "魔性的香"
    keyword: "erotic movie"

  - tmdb_id: 1473686
    media_type: movie
    title: "黑寡妇巢"
    keyword: "erotic movie"

  - tmdb_id: 1549517
    media_type: movie
    title: "颤栗"
    keyword: "erotic movie"

  - tmdb_id: 252066
    media_type: movie
    title: "宝贝禁止模仿"
    keyword: "erotic movie"

  - tmdb_id: 1564937
    media_type: movie
    title: "妈妈桑"
    keyword: "erotic movie"

  - tmdb_id: 1531023
    media_type: movie
    title: "肉体的呼唤"
    keyword: "erotic movie"

  - tmdb_id: 1523667
    media_type: movie
    title: "69"
    keyword: "erotic movie"

  - tmdb_id: 675753
    media_type: movie
    title: "地狱之路"
    keyword: "erotic movie"

  - tmdb_id: 1635518
    media_type: movie
    title: "warat"
    keyword: "erotic movie"

  - tmdb_id: 1075523
    media_type: movie
    title: "奎里达情妇"
    keyword: "erotic movie"

  - tmdb_id: 50133
    media_type: movie
    title: "溜溜性感女孩警察"
    keyword: "erotic movie"

  - tmdb_id: 1459233
    media_type: movie
    title: "紫罗兰"
    keyword: "erotic movie"

  - tmdb_id: 998282
    media_type: movie
    title: "Tahan"
    keyword: "erotic movie"

  - tmdb_id: 115682
    media_type: movie
    title: "金内裤姑娘"
    keyword: "erotic movie"

  - tmdb_id: 1658217
    media_type: movie
    title: "Sawsawan"
    keyword: "erotic movie"

  - tmdb_id: 105929
    media_type: movie
    title: "忘八武士道"
    keyword: "erotic movie"

  - tmdb_id: 994740
    media_type: movie
    title: "哀情口令"
    keyword: "erotic movie"

  - tmdb_id: 1106855
    media_type: movie
    title: "亲密杀机"
    keyword: "erotic movie"

  - tmdb_id: 65708
    media_type: movie
    title: "肉欲咖啡馆"
    keyword: "erotic movie"

  - tmdb_id: 1145645
    media_type: movie
    title: "双面人格"
    keyword: "erotic movie"

  - tmdb_id: 137736
    media_type: movie
    title: "夜晚的罪恶"
    keyword: "erotic movie"

  - tmdb_id: 160270
    media_type: movie
    title: "情事"
    keyword: "erotic movie"

  - tmdb_id: 399783
    media_type: movie
    title: "贪婪"
    keyword: "erotic movie"

  - tmdb_id: 1029446
    media_type: movie
    title: "赛琳娜的黄金"
    keyword: "erotic movie"

  - tmdb_id: 1117061
    media_type: movie
    title: "玩火险恶局"
    keyword: "erotic movie"

  - tmdb_id: 1064551
    media_type: movie
    title: "贝拉卢娜"
    keyword: "erotic movie"

  - tmdb_id: 45403
    media_type: movie
    title: "赤裸狂奔"
    keyword: "erotic movie"

  - tmdb_id: 1152511
    media_type: movie
    title: "我叫阿尔玛"
    keyword: "erotic movie"

  - tmdb_id: 1405189
    media_type: movie
    title: "老师的宠物"
    keyword: "erotic movie"

  - tmdb_id: 1384380
    media_type: movie
    title: "祝你好运"
    keyword: "erotic movie"

  - tmdb_id: 1380553
    media_type: movie
    title: "咆哮"
    keyword: "erotic movie"

  - tmdb_id: 246464
    media_type: movie
    title: "天降之物剧场版：永远的我的鸟笼"
    keyword: "erotic movie"

  - tmdb_id: 1365998
    media_type: movie
    title: "迷情错爱"
    keyword: "erotic movie"

  - tmdb_id: 933170
    media_type: movie
    title: "寂寞男孩"
    keyword: "erotic movie"

  - tmdb_id: 1100705
    media_type: movie
    title: "巫术面具"
    keyword: "erotic movie"

  - tmdb_id: 1302004
    media_type: movie
    title: "快车手"
    keyword: "erotic movie"

  - tmdb_id: 1302014
    media_type: movie
    title: "荡爱"
    keyword: "erotic movie"

  - tmdb_id: 1302007
    media_type: movie
    title: "网恋蜜友"
    keyword: "erotic movie"

  - tmdb_id: 1302001
    media_type: movie
    title: "毕业生代表"
    keyword: "erotic movie"

  - tmdb_id: 1009082
    media_type: movie
    title: "键"
    keyword: "erotic movie"

  - tmdb_id: 944621
    media_type: movie
    title: "角色扮演2：铺垫"
    keyword: "erotic movie"

  - tmdb_id: 1262599
    media_type: movie
    title: "外来者"
    keyword: "erotic movie"

  - tmdb_id: 64527
    media_type: movie
    title: "无水之池"
    keyword: "erotic movie"

  - tmdb_id: 1002535
    media_type: movie
    title: "黄昏时分的朋友"
    keyword: "erotic movie"

  - tmdb_id: 1206738
    media_type: movie
    title: "万字"
    keyword: "erotic movie"

  - tmdb_id: 1221451
    media_type: movie
    title: "现在不行"
    keyword: "erotic movie"

  - tmdb_id: 1219185
    media_type: movie
    title: "来来去去"
    keyword: "erotic movie"

  - tmdb_id: 753085
    media_type: movie
    title: "父亲和他爱的男人"
    keyword: "erotic movie"

  - tmdb_id: 803864
    media_type: movie
    title: "刹那所有"
    keyword: "erotic movie"

  - tmdb_id: 893688
    media_type: movie
    title: "要的就是你！Ｘ片女王"
    keyword: "erotic movie"

  - tmdb_id: 1137843
    media_type: movie
    title: "罪恶纵横"
    keyword: "erotic movie"

  - tmdb_id: 1196660
    media_type: movie
    title: "秘密的纽带 "
    keyword: "erotic movie"

  - tmdb_id: 1196632
    media_type: movie
    title: "情欲的陷阱"
    keyword: "erotic movie"

  - tmdb_id: 1180449
    media_type: movie
    title: "众归于我"
    keyword: "erotic movie"

  - tmdb_id: 1180447
    media_type: movie
    title: "暧昧陶魂"
    keyword: "erotic movie"

  - tmdb_id: 1180445
    media_type: movie
    title: "嘶嘶秘事"
    keyword: "erotic movie"

  - tmdb_id: 373922
    media_type: movie
    title: "三人行"
    keyword: "erotic movie"

  - tmdb_id: 893079
    media_type: movie
    title: "幽灵恋上我"
    keyword: "erotic movie"

  - tmdb_id: 1075536
    media_type: movie
    title: "爱情誓言"
    keyword: "erotic movie"

  - tmdb_id: 1135727
    media_type: movie
    title: "上瘾"
    keyword: "erotic movie"

  - tmdb_id: 21647
    media_type: movie
    title: "色即是空2"
    keyword: "erotic movie"

  - tmdb_id: 810042
    media_type: movie
    title: "代孕"
    keyword: "erotic movie"

  - tmdb_id: 1135704
    media_type: movie
    title: "诱惑之炎"
    keyword: "erotic movie"

  - tmdb_id: 1135723
    media_type: movie
    title: "上门服务"
    keyword: "erotic movie"

  - tmdb_id: 702442
    media_type: movie
    title: "钱的味道"
    keyword: "erotic movie"

  - tmdb_id: 44768
    media_type: movie
    title: "赤桥下的暖流"
    keyword: "erotic movie"

  - tmdb_id: 796
    media_type: movie
    title: "性游戏"
    keyword: "erotic movie"

  - tmdb_id: 1057491
    media_type: movie
    title: "不听话的女孩"
    keyword: "erotic movie"

  - tmdb_id: 187653
    media_type: movie
    title: "港澳传奇"
    keyword: "erotic movie"

  - tmdb_id: 15276
    media_type: movie
    title: "我的狂野欲望"
    keyword: "erotic movie"

  - tmdb_id: 187408
    media_type: movie
    title: "一乐也"
    keyword: "erotic movie"

  - tmdb_id: 120457
    media_type: movie
    title: "漂泊者"
    keyword: "erotic movie"

  - tmdb_id: 412013
    media_type: movie
    title: "换爱大冒险"
    keyword: "erotic movie"

  - tmdb_id: 2003
    media_type: movie
    title: "地狱解剖"
    keyword: "erotic movie"

  - tmdb_id: 795774
    media_type: movie
    title: "某人将会爱某人"
    keyword: "erotic movie"

  - tmdb_id: 67560
    media_type: movie
    title: "百合子之香"
    keyword: "erotic movie"

  - tmdb_id: 119112
    media_type: movie
    title: "温泉按摩艺妓"
    keyword: "erotic movie"

  - tmdb_id: 26688
    media_type: movie
    title: "惊魂联谊会"
    keyword: "erotic movie"

  - tmdb_id: 119147
    media_type: movie
    title: "战国洛克：疾风女人们"
    keyword: "erotic movie"

  - tmdb_id: 1005166
    media_type: movie
    title: "嘿 你叫什么名字"
    keyword: "erotic movie"

  - tmdb_id: 2149
    media_type: movie
    title: "赤裸惊情"
    keyword: "erotic movie"

  - tmdb_id: 501192
    media_type: movie
    title: "色欲情仇4"
    keyword: "erotic movie"

  - tmdb_id: 178175
    media_type: movie
    title: "女猫"
    keyword: "erotic movie"

  - tmdb_id: 1022921
    media_type: movie
    title: "悬赏之惑"
    keyword: "erotic movie"

  - tmdb_id: 52212
    media_type: movie
    title: "米兰达"
    keyword: "erotic movie"

  - tmdb_id: 458083
    media_type: movie
    title: "欲望之岛"
    keyword: "erotic movie"

  - tmdb_id: 990493
    media_type: movie
    title: "失去自我的女人"
    keyword: "erotic movie"

  - tmdb_id: 1413379
    media_type: movie
    title: "Porno Holocaust"
    keyword: "erotic movie"

  - tmdb_id: 1007430
    media_type: movie
    title: "西迪奥魔鬼帮"
    keyword: "erotic movie"

  - tmdb_id: 1009263
    media_type: movie
    title: "超越天堂"
    keyword: "erotic movie"

  - tmdb_id: 1014840
    media_type: movie
    title: "泡沫"
    keyword: "erotic movie"

  - tmdb_id: 990485
    media_type: movie
    title: "天蝎座之夜3"
    keyword: "erotic movie"

  - tmdb_id: 382892
    media_type: movie
    title: "同船爱歌"
    keyword: "erotic movie"

  - tmdb_id: 949977
    media_type: movie
    title: "性交易2"
    keyword: "erotic movie"

  - tmdb_id: 1005281
    media_type: movie
    title: "净化"
    keyword: "erotic movie"

  - tmdb_id: 305718
    media_type: movie
    title: "谎言的诱惑"
    keyword: "erotic movie"

  - tmdb_id: 345762
    media_type: movie
    title: "偷窥情人"
    keyword: "erotic movie"

  - tmdb_id: 353854
    media_type: movie
    title: "毒燎虐焰"
    keyword: "erotic movie"

  - tmdb_id: 237
    media_type: movie
    title: "年轻的亚当"
    keyword: "erotic movie"

  - tmdb_id: 1963
    media_type: movie
    title: "弓"
    keyword: "erotic movie"

  - tmdb_id: 453075
    media_type: movie
    title: "一个夏夜"
    keyword: "erotic movie"

  - tmdb_id: 148301
    media_type: movie
    title: "贝多芬小姐的启蒙"
    keyword: "erotic movie"

  - tmdb_id: 715756
    media_type: movie
    title: "性"
    keyword: "erotic movie"

  - tmdb_id: 55580
    media_type: movie
    title: "激情信箱"
    keyword: "erotic movie"

  - tmdb_id: 926771
    media_type: movie
    title: "爱，爱与传染病"
    keyword: "erotic movie"

  - tmdb_id: 13009
    media_type: movie
    title: "僵尸脱衣舞娘"
    keyword: "erotic movie"

  - tmdb_id: 27154
    media_type: movie
    title: "快乐到死"
    keyword: "erotic movie"

  - tmdb_id: 829557
    media_type: movie
    title: "365天：今时之欲"
    keyword: "erotic movie"

  - tmdb_id: 11845
    media_type: movie
    title: "亲密关系"
    keyword: "erotic movie"

  - tmdb_id: 70411
    media_type: movie
    title: "残酷异常虐待物语：元禄女系图"
    keyword: "erotic movie"

  - tmdb_id: 241628
    media_type: movie
    title: "下流的海女"
    keyword: "erotic movie"

  - tmdb_id: 48709
    media_type: movie
    title: "浪得过火"
    keyword: "erotic movie"

  - tmdb_id: 274459
    media_type: movie
    title: "受难"
    keyword: "erotic movie"

  - tmdb_id: 834043
    media_type: movie
    title: "车轮上的性恐怖分子"
    keyword: "erotic movie"

  - tmdb_id: 893694
    media_type: movie
    title: "伊娃"
    keyword: "erotic movie"

  - tmdb_id: 11624
    media_type: movie
    title: "性爱宝典"
    keyword: "erotic movie"

  - tmdb_id: 45415
    media_type: movie
    title: "干柴烈火"
    keyword: "erotic movie"

  - tmdb_id: 584687
    media_type: movie
    title: "情书"
    keyword: "erotic movie"

  - tmdb_id: 64536
    media_type: movie
    title: "女郎漫游仙境"
    keyword: "erotic movie"

  - tmdb_id: 1364
    media_type: movie
    title: "露西亚的情人"
    keyword: "erotic movie"

  - tmdb_id: 30829
    media_type: movie
    title: "幻想"
    keyword: "erotic movie"

  - tmdb_id: 550064
    media_type: movie
    title: "乔纳森·阿加西拯救我的生命"
    keyword: "erotic movie"

  - tmdb_id: 60192
    media_type: movie
    title: "美人图"
    keyword: "erotic movie"

  - tmdb_id: 50476
    media_type: movie
    title: "丑闻"
    keyword: "erotic movie"

  - tmdb_id: 1412
    media_type: movie
    title: "性、谎言和录像带"
    keyword: "erotic movie"

  - tmdb_id: 535618
    media_type: movie
    title: "记忆的静物"
    keyword: "erotic movie"

  - tmdb_id: 80286
    media_type: movie
    title: "三个不道德的女人"
    keyword: "erotic movie"

  - tmdb_id: 185692
    media_type: movie
    title: "团鬼六 女美容师绳饲育"
    keyword: "erotic movie"

  - tmdb_id: 630639
    media_type: movie
    title: "高校教师 成熟"
    keyword: "erotic movie"

  - tmdb_id: 173129
    media_type: movie
    title: "金瓶风月"
    keyword: "erotic movie"

  - tmdb_id: 106438
    media_type: movie
    title: "少女"
    keyword: "erotic movie"

  - tmdb_id: 419446
    media_type: movie
    title: "拳拳到肉"
    keyword: "erotic movie"

  - tmdb_id: 319455
    media_type: movie
    title: "狂情"
    keyword: "erotic movie"

  - tmdb_id: 600770
    media_type: movie
    title: "蓝色禁室"
    keyword: "erotic movie"

  - tmdb_id: 145838
    media_type: movie
    title: "萨德侯爵"
    keyword: "erotic movie"

  - tmdb_id: 444431
    media_type: movie
    title: "狐步舞"
    keyword: "erotic movie"

  - tmdb_id: 391517
    media_type: movie
    title: "玛丽！玛丽！"
    keyword: "erotic movie"

  - tmdb_id: 143310
    media_type: movie
    title: "花与蛇：白衣绳奴隶"
    keyword: "erotic movie"

  - tmdb_id: 814338
    media_type: movie
    title: "查泰莱夫人的情人"
    keyword: "erotic movie"

  - tmdb_id: 34093
    media_type: movie
    title: "情陷夜巴黎"
    keyword: "erotic movie"

  - tmdb_id: 24402
    media_type: movie
    title: "艾曼纽"
    keyword: "erotic movie"

  - tmdb_id: 287284
    media_type: movie
    title: "春色漾荡"
    keyword: "erotic movie"

  - tmdb_id: 424752
    media_type: movie
    title: "愉虐秘境"
    keyword: "erotic movie"

  - tmdb_id: 33431
    media_type: movie
    title: "六月之蛇"
    keyword: "erotic movie"

  - tmdb_id: 428156
    media_type: movie
    title: "丑闻夫人"
    keyword: "erotic movie"

  - tmdb_id: 894583
    media_type: movie
    title: "人鱼传说"
    keyword: "erotic movie"

  - tmdb_id: 36279
    media_type: movie
    title: "雷鱼"
    keyword: "erotic movie"

  - tmdb_id: 858469
    media_type: movie
    title: "少女情怀总是诗"
    keyword: "erotic movie"

  - tmdb_id: 451003
    media_type: movie
    title: "花芯"
    keyword: "erotic movie"

  - tmdb_id: 118379
    media_type: movie
    title: "色情男女"
    keyword: "erotic movie"

  - tmdb_id: 553168
    media_type: movie
    title: "少女悦乐：横须贺猎男"
    keyword: "erotic movie"

  - tmdb_id: 51942
    media_type: movie
    title: "我嫁了个怪蜀黍！"
    keyword: "erotic movie"

  - tmdb_id: 63455
    media_type: movie
    title: "花与蛇3"
    keyword: "erotic movie"

  - tmdb_id: 126011
    media_type: movie
    title: "花与蛇2：巴黎/静子"
    keyword: "erotic movie"

  - tmdb_id: 292777
    media_type: movie
    title: "花与蛇"
    keyword: "erotic movie"

  - tmdb_id: 570
    media_type: movie
    title: "姊妹情色"
    keyword: "erotic movie"

  - tmdb_id: 491673
    media_type: movie
    title: "有时候要像一个娼妇"
    keyword: "erotic movie"

  - tmdb_id: 292238
    media_type: movie
    title: "人皮高跟鞋"
    keyword: "erotic movie"

  - tmdb_id: 665783
    media_type: movie
    title: "干燥的风"
    keyword: "erotic movie"

  - tmdb_id: 595924
    media_type: movie
    title: "自由"
    keyword: "erotic movie"

  - tmdb_id: 557404
    media_type: movie
    title: "空中的眼睛和蜗牛"
    keyword: "erotic movie"

  - tmdb_id: 360227
    media_type: movie
    title: "极度兽性"
    keyword: "erotic movie"

  - tmdb_id: 171203
    media_type: movie
    title: "强奸3：OL诱惑"
    keyword: "erotic movie"

  - tmdb_id: 221912
    media_type: movie
    title: "强奸终极篇：最后羔羊"
    keyword: "erotic movie"

  - tmdb_id: 76815
    media_type: movie
    title: "我的美好欲望"
    keyword: "erotic movie"

  - tmdb_id: 4588
    media_type: movie
    title: "色戒"
    keyword: "erotic movie"

  - tmdb_id: 8341
    media_type: movie
    title: "色戒"
    keyword: "erotic movie"

  - tmdb_id: 469877
    media_type: movie
    title: "美丽的图画"
    keyword: "erotic movie"

  - tmdb_id: 410119
    media_type: movie
    title: "浮世风情绘"
    keyword: "erotic movie"

  - tmdb_id: 191561
    media_type: movie
    title: "大内密探之零零性性"
    keyword: "erotic movie"

  - tmdb_id: 458083
    media_type: movie
    title: "贪婪：欲望之岛"
    keyword: "erotic movie"

  - tmdb_id: 142093
    media_type: movie
    title: "爱人"
    keyword: "erotic movie"

  - tmdb_id: 87332
    media_type: movie
    title: "完美搭档"
    keyword: "erotic movie"

  - tmdb_id: 715756
    media_type: movie
    title: "性之剧毒"
    keyword: "erotic movie"

  - tmdb_id: 961171
    media_type: movie
    title: "唐伯虎点九美"
    keyword: "erotic movie"

  - tmdb_id: 7452
    media_type: movie
    title: "厨师、大盗、他的太太和她的情人"
    keyword: "erotic movie"

  - tmdb_id: 13375
    media_type: movie
    title: "乳房与月亮"
    keyword: "erotic movie"

  - tmdb_id: 538751
    media_type: movie
    title: "交换的一天"
    keyword: "erotic movie"

  - tmdb_id: 575299
    media_type: movie
    title: "忠贞"
    keyword: "erotic movie"

  - tmdb_id: 188813
    media_type: movie
    title: "人肉叉烧包2之天诛地灭"
    keyword: "erotic movie"

  - tmdb_id: 435941
    media_type: movie
    title: "花鸟笼"
    keyword: "erotic movie"

  - tmdb_id: 56485
    media_type: movie
    title: "红字"
    keyword: "erotic movie"

  - tmdb_id: 48650
    media_type: movie
    title: "罗马的房子"
    keyword: "erotic movie"

  - tmdb_id: 38867
    media_type: movie
    title: "情迷维纳斯"
    keyword: "erotic movie"

  - tmdb_id: 116005
    media_type: movie
    title: "爱很烂"
    keyword: "erotic movie"

  - tmdb_id: 274790
    media_type: movie
    title: "夜生活女王之霞姐传奇"
    keyword: "erotic movie"

  - tmdb_id: 802
    media_type: movie
    title: "洛丽塔"
    keyword: "erotic movie"

  - tmdb_id: 86331
    media_type: movie
    title: "巴黎Q娘"
    keyword: "erotic movie"

  - tmdb_id: 377859
    media_type: movie
    title: "花街柳巷"
    keyword: "erotic movie"

  - tmdb_id: 160806
    media_type: movie
    title: "红灯区"
    keyword: "erotic movie"

  - tmdb_id: 172760
    media_type: movie
    title: "特区爱奴"
    keyword: "erotic movie"

  - tmdb_id: 350646
    media_type: movie
    title: "二奶村之杀夫"
    keyword: "erotic movie"

  - tmdb_id: 247236
    media_type: movie
    title: "喜爱夜蒲3"
    keyword: "erotic movie"

  - tmdb_id: 144473
    media_type: movie
    title: "喜爱夜蒲2"
    keyword: "erotic movie"

  - tmdb_id: 78172
    media_type: movie
    title: "喜爱夜蒲"
    keyword: "erotic movie"

  - tmdb_id: 401924
    media_type: movie
    title: "火腿，火腿"
    keyword: "erotic movie"

  - tmdb_id: 623305
    media_type: movie
    title: "杂技师"
    keyword: "erotic movie"

  - tmdb_id: 664413
    media_type: movie
    title: "黑帮大佬和我的365日"
    keyword: "erotic movie"

  - tmdb_id: 624232
    media_type: movie
    title: "美丽小蜜桃"
    keyword: "erotic movie"

  - tmdb_id: 351523
    media_type: movie
    title: "聚会的目的"
    keyword: "erotic movie"

  - tmdb_id: 625976
    media_type: movie
    title: "火口的两人"
    keyword: "erotic movie"

  - tmdb_id: 302945
    media_type: movie
    title: "情事"
    keyword: "erotic movie"

  - tmdb_id: 11012
    media_type: movie
    title: "烈火情人"
    keyword: "erotic movie"

  - tmdb_id: 286687
    media_type: movie
    title: "华丽的外出"
    keyword: "erotic movie"

  - tmdb_id: 482122
    media_type: movie
    title: "没有被爱过的女人"
    keyword: "erotic movie"

  - tmdb_id: 463461
    media_type: movie
    title: "西厢艳谭"
    keyword: "erotic movie"

  - tmdb_id: 45453
    media_type: movie
    title: "香港奇案之强奸"
    keyword: "erotic movie"

  - tmdb_id: 65164
    media_type: movie
    title: "终极强奸2：原始兽性"
    keyword: "erotic movie"

  - tmdb_id: 26877
    media_type: movie
    title: "赤裸羔羊"
    keyword: "erotic movie"

  - tmdb_id: 10995
    media_type: movie
    title: "情人"
    keyword: "erotic movie"

  - tmdb_id: 105125
    media_type: movie
    title: "裸体之夜"
    keyword: "erotic movie"

  - tmdb_id: 76205
    media_type: movie
    title: "克里西区的静静日子"
    keyword: "erotic movie"

  - tmdb_id: 83960
    media_type: movie
    title: "南洋十大邪术"
    keyword: "erotic movie"

  - tmdb_id: 27
    media_type: movie
    title: "九歌"
    keyword: "erotic movie"

  - tmdb_id: 191295
    media_type: movie
    title: "少女潘金莲"
    keyword: "erotic movie"

  - tmdb_id: 532794
    media_type: movie
    title: "性板17"
    keyword: "erotic movie"

  - tmdb_id: 39390
    media_type: movie
    title: "满清十大酷刑之赤裸凌迟"
    keyword: "erotic movie"

  - tmdb_id: 32629
    media_type: movie
    title: "满清十大酷刑"
    keyword: "erotic movie"

  - tmdb_id: 122126
    media_type: movie
    title: "后宫：帝王之妾"
    keyword: "erotic movie"

  - tmdb_id: 298202
    media_type: movie
    title: "艳降勾魂"
    keyword: "erotic movie"

  - tmdb_id: 221461
    media_type: movie
    title: "正牌韦小宝之奉旨沟女"
    keyword: "erotic movie"

  - tmdb_id: 75338
    media_type: movie
    title: "强奸2：制服诱惑"
    keyword: "erotic movie"

  - tmdb_id: 68428
    media_type: movie
    title: "不扣钮的女孩"
    keyword: "erotic movie"

  - tmdb_id: 78428
    media_type: movie
    title: "聊斋艳谭续集五通神"
    keyword: "erotic movie"

  - tmdb_id: 220579
    media_type: movie
    title: "偷窥无罪之诱人犯罪"
    keyword: "erotic movie"

  - tmdb_id: 380784
    media_type: movie
    title: "偷窥无罪"
    keyword: "erotic movie"

  - tmdb_id: 46957
    media_type: movie
    title: "爱奴"
    keyword: "erotic movie"

  - tmdb_id: 105825
    media_type: movie
    title: "聊斋艳谭之灯草和尚"
    keyword: "erotic movie"

  - tmdb_id: 295222
    media_type: movie
    title: "暴劫倾情"
    keyword: "erotic movie"

  - tmdb_id: 193551
    media_type: movie
    title: "惊变"
    keyword: "erotic movie"

  - tmdb_id: 613051
    media_type: movie
    title: "初体验"
    keyword: "erotic movie"

  - tmdb_id: 64348
    media_type: movie
    title: "女机械人"
    keyword: "erotic movie"

  - tmdb_id: 230674
    media_type: movie
    title: "宝马山奇案"
    keyword: "erotic movie"

  - tmdb_id: 284552
    media_type: movie
    title: "慈禧秘密生活"
    keyword: "erotic movie"

  - tmdb_id: 690873
    media_type: movie
    title: "洗脑：色欲杀机"
    keyword: "erotic movie"

  - tmdb_id: 694091
    media_type: movie
    title: "少女奴隶牧场"
    keyword: "erotic movie"

  - tmdb_id: 298222
    media_type: movie
    title: "情难自制"
    keyword: "erotic movie"

  - tmdb_id: 358618
    media_type: movie
    title: "狼吻夜惊魂"
    keyword: "erotic movie"

  - tmdb_id: 213646
    media_type: movie
    title: "挡不住的疯情"
    keyword: "erotic movie"

  - tmdb_id: 80794
    media_type: movie
    title: "灭门惨案之孽杀"
    keyword: "erotic movie"

  - tmdb_id: 105397
    media_type: movie
    title: "灭门惨案2：借种"
    keyword: "erotic movie"

  - tmdb_id: 67308
    media_type: movie
    title: "3D肉蒲团之极乐宝鉴"
    keyword: "erotic movie"

  - tmdb_id: 41003
    media_type: movie
    title: "情挑六月花"
    keyword: "erotic movie"

  - tmdb_id: 17993
    media_type: movie
    title: "情迷六月花"
    keyword: "erotic movie"

  - tmdb_id: 76025
    media_type: movie
    title: "羞耻"
    keyword: "erotic movie"

  - tmdb_id: 3687
    media_type: movie
    title: "屌飞船奇遇记"
    keyword: "erotic movie"

  - tmdb_id: 27449
    media_type: movie
    title: "娃娃脸"
    keyword: "erotic movie"

  - tmdb_id: 5691
    media_type: movie
    title: "坎特伯雷故事集"
    keyword: "erotic movie"

  - tmdb_id: 110903
    media_type: movie
    title: "梦二"
    keyword: "erotic movie"

  - tmdb_id: 33583
    media_type: movie
    title: "十日谈"
    keyword: "erotic movie"

  - tmdb_id: 831048
    media_type: movie
    title: "罗曼史"
    keyword: "erotic movie"

  - tmdb_id: 53932
    media_type: movie
    title: "露露情史"
    keyword: "erotic movie"

  - tmdb_id: 60898
    media_type: movie
    title: "聊斋艳谭"
    keyword: "erotic movie"

  - tmdb_id: 172752
    media_type: movie
    title: "与鸭共舞"
    keyword: "erotic movie"

  - tmdb_id: 74887
    media_type: movie
    title: "玉蒲团之玉女心经"
    keyword: "erotic movie"

  - tmdb_id: 571123
    media_type: movie
    title: "娜塔莉"
    keyword: "erotic movie"

  - tmdb_id: 451156
    media_type: movie
    title: "近郊奸情"
    keyword: "erotic movie"

  - tmdb_id: 1010581
    media_type: movie
    title: "过错"
    keyword: "erotic movie"

  - tmdb_id: 104292
    media_type: movie
    title: "再见箱舟"
    keyword: "erotic movie"

  - tmdb_id: 65988
    media_type: movie
    title: "禁室培欲之爱的俘虏"
    keyword: "erotic movie"

  - tmdb_id: 4995
    media_type: movie
    title: "不羁夜"
    keyword: "erotic movie"

  - tmdb_id: 359289
    media_type: movie
    title: "美味人妻2"
    keyword: "erotic movie"

  - tmdb_id: 260550
    media_type: movie
    title: "美味人妻"
    keyword: "erotic movie"

  - tmdb_id: 11226
    media_type: movie
    title: "嗜血杀手"
    keyword: "erotic movie"

  - tmdb_id: 84427
    media_type: movie
    title: "妓院里的回忆"
    keyword: "erotic movie"

  - tmdb_id: 410785
    media_type: movie
    title: "周末夫妇"
    keyword: "erotic movie"

  - tmdb_id: 3093
    media_type: movie
    title: "本能2"
    keyword: "erotic movie"

  - tmdb_id: 2251
    media_type: movie
    title: "不忠"
    keyword: "erotic movie"

  - tmdb_id: 30112
    media_type: movie
    title: "苹果"
    keyword: "erotic movie"

  - tmdb_id: 611337
    media_type: movie
    title: "作家的谎言：笔忠诱罪"
    keyword: "erotic movie"

  - tmdb_id: 125158
    media_type: movie
    title: "恋人濡湿"
    keyword: "erotic movie"

  - tmdb_id: 557635
    media_type: movie
    title: "色情之后3"
    keyword: "erotic movie"

  - tmdb_id: 440249
    media_type: movie
    title: "色情之后2"
    keyword: "erotic movie"

  - tmdb_id: 440249
    media_type: movie
    title: "色情之后"
    keyword: "erotic movie"

  - tmdb_id: 282812
    media_type: movie
    title: "撒旦信徒"
    keyword: "erotic movie"

  - tmdb_id: 86503
    media_type: movie
    title: "皮衣姐妹"
    keyword: "erotic movie"

  - tmdb_id: 12627
    media_type: movie
    title: "不羁的美女"
    keyword: "erotic movie"

  - tmdb_id: 8653
    media_type: movie
    title: "漂流欲室"
    keyword: "erotic movie"

  - tmdb_id: 86688
    media_type: movie
    title: "纵欲"
    keyword: "erotic movie"

  - tmdb_id: 27098
    media_type: movie
    title: "教室别恋"
    keyword: "erotic movie"

  - tmdb_id: 550353
    media_type: movie
    title: "三夫"
    keyword: "erotic movie"

  - tmdb_id: 298094
    media_type: movie
    title: "我为卿狂"
    keyword: "erotic movie"

  - tmdb_id: 16318
    media_type: movie
    title: "色即是空"
    keyword: "erotic movie"

  - tmdb_id: 569037
    media_type: movie
    title: "非分熟女"
    keyword: "erotic movie"

  - tmdb_id: 1630
    media_type: movie
    title: "性书大亨"
    keyword: "erotic movie"

  - tmdb_id: 218928
    media_type: movie
    title: "战争和一个女人"
    keyword: "erotic movie"

  - tmdb_id: 286687
    media_type: movie
    title: "华丽的外出"
    keyword: "erotic movie"

  - tmdb_id: 565124
    media_type: movie
    title: "富美子之足"
    keyword: "erotic movie"

  - tmdb_id: 68606
    media_type: movie
    title: "失乐园"
    keyword: "erotic movie"

  - tmdb_id: 625448
    media_type: movie
    title: "第一夫人性秘密"
    keyword: "erotic movie"

  - tmdb_id: 387808
    media_type: movie
    title: "登山的目的"
    keyword: "erotic movie"

  - tmdb_id: 5879
    media_type: movie
    title: "感官世界"
    keyword: "erotic movie"

  - tmdb_id: 2057
    media_type: movie
    title: "原罪"
    keyword: "erotic movie"

  - tmdb_id: 1378
    media_type: movie
    title: "性爱巴士"
    keyword: "erotic movie"

  - tmdb_id: 443526
    media_type: movie
    title: "靓汤"
    keyword: "erotic movie"

  - tmdb_id: 140985
    media_type: movie
    title: "打蛇"
    keyword: "erotic movie"

  - tmdb_id: 91679
    media_type: movie
    title: "待绽蔷薇"
    keyword: "erotic movie"

  - tmdb_id: 50696
    media_type: movie
    title: "诸神的欲望"
    keyword: "erotic movie"

  - tmdb_id: 592741
    media_type: movie
    title: "做我的奴隶3"
    keyword: "erotic movie"

  - tmdb_id: 592742
    media_type: movie
    title: "做我的奴隶·第2章：请叫我主人"
    keyword: "erotic movie"

  - tmdb_id: 179058
    media_type: movie
    title: "做我的奴隶"
    keyword: "erotic movie"

  - tmdb_id: 226327
    media_type: movie
    title: "女房仲炮友"
    keyword: "erotic movie"

  - tmdb_id: 436019
    media_type: movie
    title: "好女孩"
    keyword: "erotic movie"

  - tmdb_id: 372049
    media_type: movie
    title: "我朋友的老婆"
    keyword: "erotic movie"

  - tmdb_id: 209762
    media_type: movie
    title: "虚张声势"
    keyword: "erotic movie"

  - tmdb_id: 482059
    media_type: movie
    title: "女友的妈妈"
    keyword: "erotic movie"

  - tmdb_id: 448653
    media_type: movie
    title: "斩王"
    keyword: "erotic movie"

  - tmdb_id: 518496
    media_type: movie
    title: "野性"
    keyword: "erotic movie"

  - tmdb_id: 507076
    media_type: movie
    title: "高潮"
    keyword: "erotic movie"

  - tmdb_id: 103750
    media_type: movie
    title: "金钱之味"
    keyword: "erotic movie"

  - tmdb_id: 19173
    media_type: movie
    title: "性瘾日记"
    keyword: "erotic movie"

  - tmdb_id: 231164
    media_type: movie
    title: "甜蜜皮鞭"
    keyword: "erotic movie"

  - tmdb_id: 215743
    media_type: movie
    title: "莫比乌斯"
    keyword: "erotic movie"

  - tmdb_id: 1261074
    media_type: movie
    title: "奈莉"
    keyword: "erotic movie"

  - tmdb_id: 360214
    media_type: movie
    title: "沙西米"
    keyword: "erotic movie"

  - tmdb_id: 1030985
    media_type: movie
    title: "大电站"
    keyword: "erotic movie"

  - tmdb_id: 417479
    media_type: movie
    title: "禁止性爱：甜蜜的复仇"
    keyword: "erotic movie"

  - tmdb_id: 444143
    media_type: movie
    title: "有特点的电影"
    keyword: "erotic movie"

  - tmdb_id: 489150
    media_type: movie
    title: "年轻的嫂子3"
    keyword: "erotic movie"

  - tmdb_id: 452073
    media_type: movie
    title: "年轻的嫂子2"
    keyword: "erotic movie"

  - tmdb_id: 387960
    media_type: movie
    title: "深情触摸"
    keyword: "erotic movie"

  - tmdb_id: 62569
    media_type: movie
    title: "外出"
    keyword: "erotic movie"

  - tmdb_id: 580078
    media_type: movie
    title: "嫐"
    keyword: "erotic movie"

  - tmdb_id: 4031
    media_type: movie
    title: "远行他方"
    keyword: "erotic movie"

  - tmdb_id: 210498
    media_type: movie
    title: "飞虎出征"
    keyword: "erotic movie"

  - tmdb_id: 419329
    media_type: movie
    title: "偷情的后裔"
    keyword: "erotic movie"

  - tmdb_id: 42384
    media_type: movie
    title: "猛男诞生记"
    keyword: "erotic movie"

  - tmdb_id: 482209
    media_type: movie
    title: "猛男诞生记：开始变强"
    keyword: "erotic movie"

  - tmdb_id: 86916
    media_type: movie
    title: "湿地"
    keyword: "erotic movie"

  - tmdb_id: 186992
    media_type: movie
    title: "湖畔的陌生人"
    keyword: "erotic movie"

  - tmdb_id: 10497
    media_type: movie
    title: "苦月亮"
    keyword: "erotic movie"

  - tmdb_id: 1166503
    media_type: movie
    title: "色戒情敌"
    keyword: "erotic movie"

  - tmdb_id: 288401
    media_type: movie
    title: "出轨的味道"
    keyword: "erotic movie"

  - tmdb_id: 277787
    media_type: movie
    title: "肚脐与膝盖之间"
    keyword: "erotic movie"

  - tmdb_id: 308603
    media_type: movie
    title: "楼上的女孩"
    keyword: "erotic movie"

  - tmdb_id: 750209
    media_type: movie
    title: "课外辅导"
    keyword: "erotic movie"

  - tmdb_id: 113684
    media_type: movie
    title: "君子好逑"
    keyword: "erotic movie"

  - tmdb_id: 412117
    media_type: movie
    title: "密爱"
    keyword: "erotic movie"

  - tmdb_id: 452077
    media_type: movie
    title: "两面神：欲望的两张脸"
    keyword: "erotic movie"

  - tmdb_id: 293749
    media_type: movie
    title: "关系"
    keyword: "erotic movie"

  - tmdb_id: 274472
    media_type: movie
    title: "微交少女"
    keyword: "erotic movie"

  - tmdb_id: 267
    media_type: movie
    title: "活色生香"
    keyword: "erotic movie"

  - tmdb_id: 1043201
    media_type: movie
    title: "爱欲夜知味"
    keyword: "erotic movie"

  - tmdb_id: 351078
    media_type: movie
    title: "新建文件夹2"
    keyword: "erotic movie"

  - tmdb_id: 397469
    media_type: movie
    title: "新建文件夹"
    keyword: "erotic movie"

  - tmdb_id: 263132
    media_type: movie
    title: "3D豪情"
    keyword: "erotic movie"

  - tmdb_id: 641912
    media_type: movie
    title: "欲动"
    keyword: "erotic movie"

  - tmdb_id: 404931
    media_type: movie
    title: "玛利亚的乳房"
    keyword: "erotic movie"

  - tmdb_id: 82023
    media_type: movie
    title: "欲望酒店"
    keyword: "erotic movie"

  - tmdb_id: 235271
    media_type: movie
    title: "危情瘾难耐"
    keyword: "erotic movie"

  - tmdb_id: 254777
    media_type: movie
    title: "初恋大作战"
    keyword: "erotic movie"

  - tmdb_id: 257836
    media_type: movie
    title: "爱寻迷"
    keyword: "erotic movie"

  - tmdb_id: 296715
    media_type: movie
    title: "法利赛人"
    keyword: "erotic movie"

  - tmdb_id: 124609
    media_type: movie
    title: "红·粉"
    keyword: "erotic movie"

  - tmdb_id: 297021
    media_type: movie
    title: "最近，妹妹的样子有点怪"
    keyword: "erotic movie"

  - tmdb_id: 106120
    media_type: movie
    title: "偷情的陶醉"
    keyword: "erotic movie"

  - tmdb_id: 1391
    media_type: movie
    title: "你妈妈也一样"
    keyword: "erotic movie"

  - tmdb_id: 292777
    media_type: movie
    title: "花与蛇：零"
    keyword: "erotic movie"

  - tmdb_id: 479211
    media_type: movie
    title: "好的开始"
    keyword: "erotic movie"

  - tmdb_id: 262649
    media_type: movie
    title: "青春学堂"
    keyword: "erotic movie"

  - tmdb_id: 673407
    media_type: movie
    title: "食物链"
    keyword: "erotic movie"

  - tmdb_id: 478092
    media_type: movie
    title: "美丽的妈妈"
    keyword: "erotic movie"

  - tmdb_id: 538514
    media_type: movie
    title: "红楼梦"
    keyword: "erotic movie"

  - tmdb_id: 321509
    media_type: movie
    title: "感受大海的时刻"
    keyword: "erotic movie"

  - tmdb_id: 474531
    media_type: movie
    title: "19禁：别人的目的"
    keyword: "erotic movie"

  - tmdb_id: 409387
    media_type: movie
    title: "情事：不要结婚要恋爱"
    keyword: "erotic movie"

  - tmdb_id: 182229
    media_type: movie
    title: "十年爱"
    keyword: "erotic movie"

  - tmdb_id: 325331
    media_type: movie
    title: "被舍弃的人们"
    keyword: "erotic movie"

  - tmdb_id: 95775
    media_type: movie
    title: "录影片段"
    keyword: "erotic movie"

  - tmdb_id: 33214
    media_type: movie
    title: "坏时机"
    keyword: "erotic movie"

  - tmdb_id: 386871
    media_type: movie
    title: "偷窥的欲望"
    keyword: "erotic movie"

  - tmdb_id: 422199
    media_type: movie
    title: "善良的妻子"
    keyword: "erotic movie"

  - tmdb_id: 10358
    media_type: movie
    title: "情色自拍"
    keyword: "erotic movie"

  - tmdb_id: 46978
    media_type: movie
    title: "情妇"
    keyword: "erotic movie"

  - tmdb_id: 427452
    media_type: movie
    title: "双胞女杀手"
    keyword: "erotic movie"

  - tmdb_id: 387810
    media_type: movie
    title: "热情的邻居"
    keyword: "erotic movie"

  - tmdb_id: 68642
    media_type: movie
    title: "不贞的女人们"
    keyword: "erotic movie"

  - tmdb_id: 187430
    media_type: movie
    title: "偷香"
    keyword: "erotic movie"

  - tmdb_id: 9453
    media_type: movie
    title: "罗马帝国艳情史"
    keyword: "erotic movie"

  - tmdb_id: 409166
    media_type: movie
    title: "想要的一天"
    keyword: "erotic movie"

  - tmdb_id: 403588
    media_type: movie
    title: "妻子的情人"
    keyword: "erotic movie"

  - tmdb_id: 457027
    media_type: movie
    title: "我们"
    keyword: "erotic movie"

  - tmdb_id: 979
    media_type: movie
    title: "不可撤销"
    keyword: "erotic movie"

  - tmdb_id: 279185
    media_type: movie
    title: "爱之涡"
    keyword: "erotic movie"

  - tmdb_id: 571996
    media_type: movie
    title: "毕业班"
    keyword: "erotic movie"

  - tmdb_id: 570541
    media_type: movie
    title: "陪睡女人"
    keyword: "erotic movie"

  - tmdb_id: 550059
    media_type: movie
    title: "三十儿立"
    keyword: "erotic movie"

  - tmdb_id: 14365
    media_type: movie
    title: "温柔地杀我"
    keyword: "erotic movie"

  - tmdb_id: 543753
    media_type: movie
    title: "上流社会"
    keyword: "erotic movie"

  - tmdb_id: 50146
    media_type: movie
    title: "金瓶双艳"
    keyword: "erotic movie"

  - tmdb_id: 276844
    media_type: movie
    title: "爱的那点性事"
    keyword: "erotic movie"

  - tmdb_id: 79871
    media_type: movie
    title: "蜜桃成熟时"
    keyword: "erotic movie"

  - tmdb_id: 85877
    media_type: movie
    title: "蜜桃成熟时33D"
    keyword: "erotic movie"

  - tmdb_id: 499191
    media_type: movie
    title: "娼年"
    keyword: "erotic movie"

  - tmdb_id: 473353
    media_type: movie
    title: "尸囚狱：前篇"
    keyword: "erotic movie"

  - tmdb_id: 387837
    media_type: movie
    title: "美景之屋2"
    keyword: "erotic movie"

  - tmdb_id: 362882
    media_type: movie
    title: "屌丝骑士"
    keyword: "erotic movie"

  - tmdb_id: 105900
    media_type: movie
    title: "D坂杀人事件"
    keyword: "erotic movie"

  - tmdb_id: 396158
    media_type: movie
    title: "我有时候也想成为A片主人公"
    keyword: "erotic movie"

  - tmdb_id: 16318
    media_type: movie
    title: "空即是色"
    keyword: "erotic movie"

  - tmdb_id: 355998
    media_type: movie
    title: "情欲房"
    keyword: "erotic movie"

  - tmdb_id: 50727
    media_type: movie
    title: "方子传"
    keyword: "erotic movie"

  - tmdb_id: 67120
    media_type: movie
    title: "满清禁宫奇案"
    keyword: "erotic movie"

  - tmdb_id: 1643
    media_type: movie
    title: "巴黎最后的探戈"
    keyword: "erotic movie"

  - tmdb_id: 387820
    media_type: movie
    title: "可疑的美容院"
    keyword: "erotic movie"

  - tmdb_id: 338803
    media_type: movie
    title: "奸臣"
    keyword: "erotic movie"

  - tmdb_id: 3134
    media_type: movie
    title: "强我"
    keyword: "erotic movie"

  - tmdb_id: 409285
    media_type: movie
    title: "妈妈的女儿"
    keyword: "erotic movie"

  - tmdb_id: 76407
    media_type: movie
    title: "不道德的繁荣"
    keyword: "erotic movie"

  - tmdb_id: 47992
    media_type: movie
    title: "囡囡"
    keyword: "erotic movie"

  - tmdb_id: 394995
    media_type: movie
    title: "激情社区"
    keyword: "erotic movie"

  - tmdb_id: 481836
    media_type: movie
    title: "两个妈妈"
    keyword: "erotic movie"

  - tmdb_id: 351510
    media_type: movie
    title: "姐妹情室"
    keyword: "erotic movie"

  - tmdb_id: 287649
    media_type: movie
    title: "布拉芙夫人"
    keyword: "erotic movie"

  - tmdb_id: 11013
    media_type: movie
    title: "秘书"
    keyword: "erotic movie"

  - tmdb_id: 419206
    media_type: movie
    title: "仁光受难记"
    keyword: "erotic movie"

  - tmdb_id: 104634
    media_type: movie
    title: "天使的性"
    keyword: "erotic movie"

  - tmdb_id: 64222
    media_type: movie
    title: "周末同床"
    keyword: "erotic movie"

  - tmdb_id: 292431
    media_type: movie
    title: "爱恋"
    keyword: "erotic movie"

  - tmdb_id: 10882
    media_type: movie
    title: "睡美人"
    keyword: "erotic movie"

  - tmdb_id: 118285
    media_type: movie
    title: "零课女警之欲望的代价"
    keyword: "erotic movie"

  - tmdb_id: 699071
    media_type: movie
    title: "我朋友的妈妈"
    keyword: "erotic movie"

  - tmdb_id: 464895
    media_type: movie
    title: "反常"
    keyword: "erotic movie"

  - tmdb_id: 702775
    media_type: movie
    title: "寄宿公寓的女郎"
    keyword: "erotic movie"

  - tmdb_id: 345
    media_type: movie
    title: "大开眼戒"
    keyword: "erotic movie"

  - tmdb_id: 28468
    media_type: movie
    title: "欲望之翼"
    keyword: "erotic movie"

  - tmdb_id: 552632
    media_type: movie
    title: "情人：妻子的外遇"
    keyword: "erotic movie"

  - tmdb_id: 475639
    media_type: movie
    title: "新无主之花"
    keyword: "erotic movie"

  - tmdb_id: 573771
    media_type: movie
    title: "我妹妹的朋友"
    keyword: "erotic movie"

  - tmdb_id: 552638
    media_type: movie
    title: "我哥哥的女朋友"
    keyword: "erotic movie"

  - tmdb_id: 10867
    media_type: movie
    title: "西西里的美丽传说"
    keyword: "erotic movie"

  - tmdb_id: 269955
    media_type: movie
    title: "人间中毒"
    keyword: "erotic movie"

  - tmdb_id: 249397
    media_type: movie
    title: "女性瘾者：第二部"
    keyword: "erotic movie"

  - tmdb_id: 258216
    media_type: movie
    title: "女性瘾者：第一部"
    keyword: "erotic movie"

  - tmdb_id: 1018337
    media_type: movie
    title: "妈妈的职业"
    keyword: "erotic movie"

  - tmdb_id: 471413
    media_type: movie
    title: "先性后爱"
    keyword: "erotic movie"

  - tmdb_id: 387834
    media_type: movie
    title: "有夫之妇"
    keyword: "erotic movie"

  - tmdb_id: 440617
    media_type: movie
    title: "家庭重组"
    keyword: "erotic movie"

  - tmdb_id: 362101
    media_type: movie
    title: "下众之爱"
    keyword: "erotic movie"

  - tmdb_id: 701312
    media_type: movie
    title: "女经理"
    keyword: "erotic movie"

  - tmdb_id: 517256
    media_type: movie
    title: "济州岛性感之夜"
    keyword: "erotic movie"

  - tmdb_id: 495116
    media_type: movie
    title: "妈妈的味道"
    keyword: "erotic movie"

  - tmdb_id: 337167
    media_type: movie
    title: "五十度飞"
    keyword: "erotic movie"

  - tmdb_id: 216015
    media_type: movie
    title: "五十度灰"
    keyword: "erotic movie"

  - tmdb_id: 391423
    media_type: movie
    title: "入伍前夕"
    keyword: "erotic movie"

  - tmdb_id: 392144
    media_type: movie
    title: "日历女孩"
    keyword: "erotic movie"

  - tmdb_id: 503607
    media_type: movie
    title: "女朋友"
    keyword: "erotic movie"

  - tmdb_id: 509536
    media_type: movie
    title: "性爱游戏"
    keyword: "erotic movie"

  - tmdb_id: 482204
    media_type: movie
    title: "嫂子的职业"
    keyword: "erotic movie"

  - tmdb_id: 481840
    media_type: movie
    title: "姐姐的S丑闻"
    keyword: "erotic movie"

  - tmdb_id: 496639
    media_type: movie
    title: "和表姐同居"
    keyword: "erotic movie"

  - tmdb_id: 309794
    media_type: movie
    title: "女生宿舍"
    keyword: "erotic movie"

  - tmdb_id: 438607
    media_type: movie
    title: "身体轮廓的秘密"
    keyword: "erotic movie"

  - tmdb_id: 387844
    media_type: movie
    title: "禁止的爱：善良的小姨子"
    keyword: "erotic movie"

  - tmdb_id: 374052
    media_type: movie
    title: "爱之女巫"
    keyword: "erotic movie"

  - tmdb_id: 509526
    media_type: movie
    title: "姨母的诱惑"
    keyword: "erotic movie"

  - tmdb_id: 386861
    media_type: movie
    title: "热线女孩"
    keyword: "erotic movie"

  - tmdb_id: 508586
    media_type: movie
    title: "年轻的岳母"
    keyword: "erotic movie"

  - tmdb_id: 497475
    media_type: movie
    title: "妻子的内情"
    keyword: "erotic movie"

  - tmdb_id: 504903
    media_type: movie
    title: "出轨同学会"
    keyword: "erotic movie"

  - tmdb_id: 495979
    media_type: movie
    title: "诚实：好女孩"
    keyword: "erotic movie"

  - tmdb_id: 502066
    media_type: movie
    title: "我的嫂子是我的女人"
    keyword: "erotic movie"

  - tmdb_id: 378462
    media_type: movie
    title: "鸭王2"
    keyword: "erotic movie"

  - tmdb_id: 323260
    media_type: movie
    title: "鸭王"
    keyword: "erotic movie"

  - tmdb_id: 32516
    media_type: movie
    title: "金瓶梅2：爱的奴隶"
    keyword: "erotic movie"

  - tmdb_id: 35102
    media_type: movie
    title: "金瓶梅"
    keyword: "erotic movie"

  - tmdb_id: 86190
    media_type: movie
    title: "出租车司机冒险记"
    keyword: "erotic movie"

  - tmdb_id: 429245
    media_type: movie
    title: "明明不喜欢"
    keyword: "erotic movie"

  - tmdb_id: 1443601
    media_type: movie
    title: "自由夫人"
    keyword: "erotic movie"

  - tmdb_id: 4588
    media_type: movie
    title: "色‧戒"
    keyword: "erotic movie"

  - tmdb_id: 482592
    media_type: movie
    title: "被邀请的男人"
    keyword: "erotic movie"

  - tmdb_id: 420686
    media_type: movie
    title: "撩乱的裸舞曲"
    keyword: "erotic movie"

  - tmdb_id: 447759
    media_type: movie
    title: "成人学院"
    keyword: "erotic movie"

  - tmdb_id: 963261
    media_type: movie
    title: "女儿的朋友2"
    keyword: "erotic movie"

  - tmdb_id: 963261
    media_type: movie
    title: "女儿的朋友"
    keyword: "erotic movie"

  - tmdb_id: 569175
    media_type: movie
    title: "湿濡的女人"
    keyword: "erotic movie"

  - tmdb_id: 451417
    media_type: movie
    title: "隔壁的女孩"
    keyword: "erotic movie"

  - tmdb_id: 445588
    media_type: movie
    title: "性冷淡"
    keyword: "erotic movie"

  - tmdb_id: 452726
    media_type: movie
    title: "和女演员同居"
    keyword: "erotic movie"

  - tmdb_id: 440939
    media_type: movie
    title: "美味的工作女孩"
    keyword: "erotic movie"

  - tmdb_id: 494911
    media_type: movie
    title: "李秀与情夫"
    keyword: "erotic movie"

  - tmdb_id: 929434
    media_type: movie
    title: "善良妈妈的朋友"
    keyword: "erotic movie"

  - tmdb_id: 294147
    media_type: movie
    title: "业余恐怖"
    keyword: "erotic movie"

  - tmdb_id: 435802
    media_type: movie
    title: "雌猫们"
    keyword: "erotic movie"

  - tmdb_id: 62872
    media_type: movie
    title: "白百合"
    keyword: "erotic movie"

  - tmdb_id: 482706
    media_type: movie
    title: "寡糖电影"
    keyword: "erotic movie"

  - tmdb_id: 499911
    media_type: movie
    title: "年轻的丈夫"
    keyword: "erotic movie"

  - tmdb_id: 699070
    media_type: movie
    title: "我妻子的客人"
    keyword: "erotic movie"

  - tmdb_id: 412520
    media_type: movie
    title: "性爱娃娃"
    keyword: "erotic movie"

  - tmdb_id: 341174
    media_type: movie
    title: "五十度黑"
    keyword: "erotic movie"

  - tmdb_id: 184068
    media_type: movie
    title: "唐朝豪放女"
    keyword: "erotic movie"

  - tmdb_id: 30301
    media_type: movie
    title: "黑天使"
    keyword: "erotic movie"

  - tmdb_id: 128452
    media_type: movie
    title: "幻象俱乐部"
    keyword: "erotic movie"

  - tmdb_id: 2084
    media_type: movie
    title: "生日女郎"
    keyword: "erotic movie"

  - tmdb_id: 285023
    media_type: movie
    title: "爱丽丝的冒险旅行"
    keyword: "erotic movie"

  - tmdb_id: 115002
    media_type: movie
    title: "赫默尔"
    keyword: "erotic movie"

  - tmdb_id: 9769
    media_type: movie
    title: "一树梨花压海棠"
    keyword: "erotic movie"

  - tmdb_id: 5203
    media_type: movie
    title: "野兰花"
    keyword: "erotic movie"

  - tmdb_id: 324671
    media_type: movie
    title: "于宇同：无主之花"
    keyword: "erotic movie"

  - tmdb_id: 26636
    media_type: movie
    title: "情色沙漠"
    keyword: "erotic movie"

  - tmdb_id: 46581
    media_type: movie
    title: "不道德的故事"
    keyword: "erotic movie"

  - tmdb_id: 316410
    media_type: movie
    title: "捆着我，绑着我"
    keyword: "erotic movie"

  - tmdb_id: 645710
    media_type: movie
    title: "偷窥"
    keyword: "erotic movie"

  - tmdb_id: 178172
    media_type: movie
    title: "人形少女"
    keyword: "erotic movie"

  - tmdb_id: 649
    media_type: movie
    title: "白日美人"
    keyword: "erotic movie"

  - tmdb_id: 10863
    media_type: movie
    title: "针眼"
    keyword: "erotic movie"

  - tmdb_id: 424140
    media_type: movie
    title: "白孔雀黑孔雀"
    keyword: "erotic movie"

  - tmdb_id: 26488
    media_type: movie
    title: "幸福的黄色电影"
    keyword: "erotic movie"

  - tmdb_id: 10068
    media_type: movie
    title: "爱你九周半"
    keyword: "erotic movie"

  - tmdb_id: 33517
    media_type: movie
    title: "云上的日子"
    keyword: "erotic movie"

  - tmdb_id: 26422
    media_type: movie
    title: "枕边书"
    keyword: "erotic movie"

  - tmdb_id: 134764
    media_type: movie
    title: "一路向西"
    keyword: "erotic movie"

  - tmdb_id: 112160
    media_type: movie
    title: "家族性史"
    keyword: "erotic movie"

  - tmdb_id: 2124
    media_type: movie
    title: "夜色"
    keyword: "erotic movie"

  - tmdb_id: 77930
    media_type: movie
    title: "魔力麦克"
    keyword: "erotic movie"

  - tmdb_id: 17609
    media_type: movie
    title: "反基督者"
    keyword: "erotic movie"

  - tmdb_id: 10802
    media_type: movie
    title: "艳舞女郎"
    keyword: "erotic movie"

  - tmdb_id: 402
    media_type: movie
    title: "本能"
    keyword: "erotic movie"

  - tmdb_id: 1278
    media_type: movie
    title: "戏梦巴黎"
    keyword: "erotic movie"

  - tmdb_id: 45491
    media_type: movie
    title: "玉蒲团之偷情宝鉴"
    keyword: "erotic movie"

  - tmdb_id: 14174
    media_type: movie
    title: "与我同眠"
    keyword: "erotic movie"

  - tmdb_id: 1279
    media_type: movie
    title: "撒玛利亚女孩"
    keyword: "erotic movie"

  - tmdb_id: 200995
    media_type: movie
    title: "青春"
    keyword: "erotic movie"

  - tmdb_id: 1658214
    media_type: movie
    title: "天蝎座之夜4"
    keyword: "erotic movie"

  - tmdb_id: 159753
    media_type: movie
    title: "永远的闺蜜"
    keyword: "erotic movie"

  - tmdb_id: 1580234
    media_type: movie
    title: "夜色"
    keyword: "erotic movie"

  - tmdb_id: 96569
    media_type: movie
    title: "女子监狱实录：性地狱"
    keyword: "erotic movie"

  - tmdb_id: 243885
    media_type: movie
    title: "狱中女人实录： 爱的地狱"
    keyword: "erotic movie"

  - tmdb_id: 155601
    media_type: movie
    title: "女子监狱实录：续集"
    keyword: "erotic movie"

  - tmdb_id: 186412
    media_type: movie
    title: "南洋第一邪降"
    keyword: "erotic movie"

  - tmdb_id: 189715
    media_type: movie
    title: "晚娘下部：罪色"
    keyword: "erotic movie"

  - tmdb_id: 151512
    media_type: movie
    title: "晚娘上部：恋欲"
    keyword: "erotic movie"

  - tmdb_id: 424321
    media_type: movie
    title: "女高中生伪日记"
    keyword: "erotic movie"

  - tmdb_id: 511642
    media_type: movie
    title: "女生宿舍2"
    keyword: "erotic movie"

  - tmdb_id: 308610
    media_type: movie
    title: "愈合伴侣"
    keyword: "erotic movie"

  - tmdb_id: 424645
    media_type: movie
    title: "黑骚特警组 "
    keyword: "erotic movie"

  - tmdb_id: 11986
    media_type: movie
    title: "巴黎野玫瑰"
    keyword: "erotic movie"

  - tmdb_id: 345762
    media_type: movie
    title: "偷窥情人"
    keyword: "erotic movie"

  - tmdb_id: 226327
    media_type: movie
    title: "美景之屋"
    keyword: "erotic movie"

  - tmdb_id: 387837
    media_type: movie
    title: "美景之屋2"
    keyword: "erotic movie"

  - tmdb_id: 425650
    media_type: movie
    title: "美景之屋3"
    keyword: "erotic movie"

  - tmdb_id: 346470
    media_type: movie
    title: "嘘！禁止想象！"
    keyword: "erotic movie"

  - tmdb_id: 682708
    media_type: movie
    title: "年轻的妈妈朋友"
    keyword: "erotic movie"

  - tmdb_id: 701944
    media_type: movie
    title: "罗曼史：妈妈的朋友"
    keyword: "erotic movie"

  - tmdb_id: 721188
    media_type: movie
    title: "情事：妈妈的朋友"
    keyword: "erotic movie"

  - tmdb_id: 659495
    media_type: movie
    title: "一个好妈妈2"
    keyword: "erotic movie"

  - tmdb_id: 118379
    media_type: movie
    title: "色情男女"
    keyword: "erotic movie"

  - tmdb_id: 86361
    media_type: movie
    title: "池袋色情男女"
    keyword: "erotic movie"

  - tmdb_id: 100812
    media_type: movie
    title: "色情魔宫"
    keyword: "erotic movie"

  - tmdb_id: 1677536
    media_type: movie
    title: "偷情男女"
    keyword: "erotic movie"

  - tmdb_id: 335761
    media_type: movie
    title: "秘密的画舫"
    keyword: "erotic movie"

  - tmdb_id: 1559596
    media_type: movie
    title: "品味罗伯·吉恩托"
    keyword: "erotic movie"

  - tmdb_id: 1646787
    media_type: movie
    title: "Sulutan"
    keyword: "erotic movie"

  - tmdb_id: 1226293
    media_type: movie
    title: "轮番上阵"
    keyword: "erotic movie"

  - tmdb_id: 1588860
    media_type: movie
    title: "浪漫结局"
    keyword: "erotic movie"

  - tmdb_id: 1588858
    media_type: movie
    title: "阿里湾旅馆"
    keyword: "erotic movie"

  - tmdb_id: 1581366
    media_type: movie
    title: "隔壁房间的风流韵事"
    keyword: "erotic movie"

  - tmdb_id: 434164
    media_type: movie
    title: "夜晚的歌谣系列之泪之恋"
    keyword: "erotic movie"

  - tmdb_id: 9453
    media_type: movie
    title: "罗马帝国艳情史"
    keyword: "erotic movie"

  - tmdb_id: 1312871
    media_type: movie
    title: "画家和模特"
    keyword: "erotic movie"

  - tmdb_id: 892872
    media_type: movie
    title: "换伴行不行"
    keyword: "erotic movie"
